/*--------------------*/
/* CALL TO ACTION */
/*--------------------*/
p {
  font-weight: 401;
  font-size: 18px;
  line-height: 1.5;

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 1.5;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /*@extend .u-upper;*/
  font-weight: $weightBold;
}

.tip-call-to-action {
  width: 100%;
  position: relative;
  @include padding(70 0);
  background-image: url("../images/call-to-action-bg-v2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $primary;

  @media (max-width: 767px) {
    background-position: 65% 50% !important;

    &:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: " ";
      position: absolute;
      @include opacity(0.65);
      background-color: $black;
    }
  }

  h2 {
    color: $white;
    font-size: 36px;
    position: relative;
    margin-bottom: 35px;
    text-transform: uppercase;
    font-weight: $weightUltrabold;

    // &::before {
    //   left: 50%;
    //   width: 70px;
    //   height: 3px;
    //   bottom: -5px;
    //   content: " ";
    //   position: absolute;
    //   background-color: $black;
    //   transform: translateX(-50%);
    //   @include rounded-corners(4px);
    // }

    span {
      color: $green;
    }
  }

  p {
    color: $white;
    font-size: 20px;
    line-height: 1.6;
    // max-width: 80%;
    margin-bottom: 1.25rem;
    font-weight: $weightMedium;

    @media (max-width: 767px) {
      font-size: 16px;
      max-width: 100%;
      margin-bottom: 30px !important;
    }
  }

  .tip--cta-btn {
    width: 100%;
    color: $black;
    font-size: 20px;
    max-width: 300px;
    padding: 20px 30px;
    font-weight: $weightBold;
    text-transform: uppercase;
    background-color: $white;

    svg {
      fill: $black;
    }

    @media (max-width: 767px) {
      max-width: 250px;
    }

    &:hover,
    &:focus,
    &:active {
      color: $black;
      background-color: darken($white, 20%);

      .arrow {
        margin-left: 15px;

        svg {
          fill: $black;
        }
      }
    }
  }
}

/*--------------------*/
/* SERVICE */
/*--------------------*/

.tip--service {
  width: 100%;
  padding: 70px 0 50px;
}

.tip--service-area {
  display: inline;
  float: left;
  width: 100%;
}

.tip--title {
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  margin-bottom: 35px;
  padding: 0 25%;
}

.tip--title h2 {
  color: #4167b1;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.tip--service-content {
  display: inline;
  float: left;
  width: 100%;
}

.tip--single-service {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 35px;
}

.tip--single-service-icon {
  background-color: #8bc34a;
  border-radius: 50%;
  color: #fff;
  display: inline;
  font-size: 18px;
  float: left;
  height: 48px;
  width: 48px;
  text-align: center;
  line-height: 48px;
  margin-right: 20px;
}

.tip--single-service-content {
  display: inline;
  float: left;
  width: 80%;
}

.tip--single-service-content h3 {
  color: #323232;
  text-transform: uppercase;
  font-size: 18px;
}

.tip--single-service-content p {
  font-size: 14px;
}

/* Services */
.inner-content {
  padding: 0 40px;

  @media (max-width: 767px) {
    padding: 0 15px;
  }
}

.service-item {
  background-color: #e5e5e5;

  &-img {
    font-size: 0;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
    }

    &::after {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      content: " ";
      width: 100%;
      height: 100%;
      opacity: 0.3;
      position: absolute;
      filter: alpha(opacity=30);
      background-color: #4167b1;
    }
  }
}

.service-item .down-content {
  min-height: 300px;
  position: relative;
  padding: 30px 20px;
  background-color: #e5e5e5;

  @media (max-width: 767px) {
    padding: 25px 15px;
    min-height: inherit;
  }
}

@media (min-width: 992px) {
  .service-item {
    height: 100%;
  }
}

.service-item .down-content h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.service-item .down-content p {
  line-height: 1.5;
  color: $black_sh2;
  margin-bottom: 20px;
  font-size: 17px !important;

  @media (max-width: 767px) {
    font-size: 16px !important;
  }
}

.section-heading {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 50px;

  @media (max-width: 767px) {
    padding: 40px 0;
  }
}

.section-heading {
  h2 {
    color: $black;
    font-size: 36px;
    font-weight: 700;
  }
  em {
    color: $green;
    font-style: normal;
  }
  span {
    color: rgba($black, 0.5);
    display: block;
    font-size: 16px;
    margin-top: 15px;
    letter-spacing: 1px;
    font-weight: $weightSemibold;
  }
}

a.filled-button {
  background-color: #9ccd6c;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
}

a.filled-button:hover {
  background-color: #fff;
  color: #a4c639;
}

.service-item:hover {
  box-shadow: 0 10px 10px #ccc;
  margin-top: -10px;
  transition: all 0.5s ease-in-out;
}

.tip--newsletter {
  display: none !important;
}

.equal--side {
  background-color: $offwhite;

  .row {
    margin: 0 !important;
  }
  [class^="col-"] {
    padding: 0 !important;
  }

  &-colLeft {
    font-size: 0;

    &::after {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba($blue_sh1, 0.25);
    }

    img {
      font-size: 0;
    }
  }

  &-colRight {
    padding-top: 45px;
    padding-right: 30%;
    padding-left: 30px;

    @media (max-width: 767px) {
      padding-top: 35px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 35px;
    }

    h4 {
      font-size: 48px;
      color: #4167b1;
      letter-spacing: 1px;
      line-height: 50px;
      margin-bottom: 20px;

      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 1.25;
      }
    }

    p {
      color: $black;
      font-size: 18px;
      line-height: 1.5;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}

.tip--blog__category {
  display: none !important;
}
.tip--blog__description {
  h2 {
    margin-top: 0 !important;
  }
}

.rounded {
  img {
    @include border-radius(4px);
  }
}

.section__60 {
  .recent--uploads .video--post {
    padding: 0 !important;
  }
}

/* services */
.small-card {
  $smallCardSelf: &;

  width: 100%;
  height: 220px;
  overflow: hidden;
  position: relative;
  @extend .animation-all;
  @include margin-bottom(30);
  @include rounded-corners(8px, 8px, 8px, 8px);

  @media (max-width: 767px) {
    height: 220px;
  }

  &-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    @include object-fit(cover);
    @include border-radius(8px);
    @extend .animation-all;
  }

  &-wrap {
    z-index: 1;
    width: 100%;
    height: 100%;
    color: $white;
    @include flexbox;
    position: absolute;
    @include padding(50 25 25);
    @include border-radius(8px);
    @include justify-content(flex-end);
    background-color: rgba($black, 0.35);
    @include flex-direction(column, vertical);
    @include linear-gradient(
      to bottom,
      rgba($black, 0.15) 0,
      rgba($black, 0.35) 100%
    );

    @media (max-width: 767px) {
      @include padding(30 20 20);
    }
  }

  &-title {
    color: $white;
    font-size: 25px;
    font-weight: $weightBold;
    @include margin-bottom(10);
  }

  &-description {
    font-size: 15px;
    line-height: 1.5;
    @include margin-bottom(24);

    overflow: hidden;
    position: relative;
    white-space: normal;
    display: -webkit-box;
    @include line-clamp(3);
    text-overflow: ellipsis;
    font-weight: $weightRegular;
    min-height: 4.5rem !important;
    max-height: 4.5rem !important;
    @include flex-direction(column, vertical);

    display: none !important;
  }

  &-action {
    @include flexbox;

    .tip--cta-btn {
      color: $black;
      font-size: 14px;
      padding: 12px 18px;
      border-radius: 5px !important;
      background-color: $white !important;

      svg {
        fill: $black;
      }

      &:hover,
      &:focus,
      &:active {
        color: $black;
        background-color: darken($white, 20%);

        .arrow {
          margin-left: 15px;

          svg {
            fill: $black;
          }
        }
      }
    }
  }

  &:hover {
    @include box-shadow(0 10px 10px rgba($blue, 0.25));

    #{$smallCardSelf}-image {
      -webkit-transform: rotate(-5deg) scale(1.15);
      -moz-transform: rotate(-5deg) scale(1.15);
      transform: rotate(-5deg) scale(1.15);
    }
  }
}

@media (max-width: 767px) {
  .sm\:mmt-4 {
    margin-top: 2rem !important;
  }
  .sm\:mmb-0 {
    margin-bottom: 0 !important;
  }
  .sm\:mmb-5 {
    margin-bottom: 10px !important;
  }
  .sm\:mmb-30 {
    margin-bottom: 30px !important;
  }
  .sm\:mpb-0 {
    padding-bottom: 0 !important;
  }
}

@media (max-width: 576px) {
  .xs\:ml-0 {
    margin-left: 0 !important;
  }
}
