#card-info
    margin-top: 0px

.StripeElement
    background-color: #ffffff
    border: 1px solid #c6c6c6
    border-radius: 3px
    -webkit-box-shadow: 2px 2px 4px rgba(198, 198, 198, 0.2)
    -moz-box-shadow: 2px 2px 4px rgba(198, 198, 198, 0.2)
    -ms-box-shadow: 2px 2px 4px rgba(198, 198, 198, 0.2)
    box-shadow: 2px 2px 4px rgba(198, 198, 198, 0.2)

    __PrivateStripeElement
        text-transform: capitalize !important

.StripeElement--focus
    border: 1px solid #7D9A3D

.InputContainer .InputElement::placeholder
    text-transform: capitalize !important