.profile--box
    max-width: 80%

.profile--box .form-control-static
    max-width: 80%

    
@media (max-width:767px)
    .profile--box, .profile--box .form-control-static
        max-width: 100%
        